<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.recyclerviewlab.MainActivity">
    <item
        android:id="@+id/action_reset"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never" />
</menu>